# BookshelfApp

backend/: .gitignore  BookshelfBackend.sln  BookshelfBackend.sln.DotSettings  google_books_api.txt  package-lock.json  package.json
backend/src/: BookshelfBackend.sln
backend/src/Application/: Application.csproj  ServiceCollectionExtensions.cs
backend/src/Application/Abstractions/: IAddBookToBookshelf.cs  IAddNewUser.cs  IAuthenticateUser.cs
backend/src/Application/DTOs/: BookDto.cs  BookshelfDto.cs  DtoExtensions.cs
backend/src/Application/Jwt/: JwtConfiguration.cs  JwtExtensions.cs  JwtGenerator.cs  JwtValidation.cs
backend/src/Application/UseCases/: AddBookToBookshelf.cs  AddNewUser.cs  (+2 more)
backend/src/Apps/Api/: Api.csproj  ApiRunner.cs  Program.cs
backend/src/Apps/Api/Controllers/: AuthController.cs  BookshelfController.cs  UserController.cs  WeatherForecastController.cs
backend/src/Apps/Api/Controllers/Messages/: AddBookRequest.cs  LoginUserResponse.cs
backend/src/Apps/Api/Extensions/: HttpContextExtensions.cs
backend/src/Apps/Api/Properties/: launchSettings.json
backend/src/Bookshelf/: Bookshelf.csproj  Program.cs  Startup.cs
backend/src/Bookshelf/Bookshelfs/: AddBook.cs  Book.cs  Bookshelf.cs  BookshelfController.cs  BookshelfDocument.cs  BookshelfExtensions.cs  GoogleBooksExtensions.cs  Isbn.cs  RetrieveShelf.cs
backend/src/Bookshelf/Bookshelfs/Exceptions/: BookAlreadyAddedException.cs  BookNotFoundException.cs
backend/src/Bookshelf/Bookshelfs/Specifications/: BookSpecifications.cs  Specification.cs
backend/src/Bookshelf/Infrastructure/: RavenDbSettings.cs
backend/src/Bookshelf/Properties/: launchSettings.json
backend/src/Bookshelf/Users/: Hashing.cs  Login.cs  ServiceCollectionExtensions.cs  SignIn.cs  User.cs  UserController.cs  UserDocument.cs  UserExtensions.cs
backend/src/Bookshelf/Users/Exceptions/: EmailAlreadyInUseException.cs  InvalidPasswordException.cs  UserNotFoundException.cs
backend/src/Bookshelf/Users/Jwt/: AuthToken.cs  JwtConfiguration.cs  JwtExtensions.cs  JwtGenerator.cs
backend/src/Domain/: Specification.cs
backend/src/GoogleBooks.SDK/: GoogleBooks.SDK.csproj  GoogleBooks.cs  GoogleBooksResponse.cs  GoogleBooksSettings.cs  ServiceCollectionExtensions.cs
backend/src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
backend/src/Infrastructure/GoogleBooks/: BookFinderGoogle.cs  BookFinderGoogleApi.cs  GoogleApiConfiguration.cs  GoogleBooksResponse.cs
backend/src/Infrastructure/MongoRepositories/: BookshelfMongoRepository.cs  MongoDbConfiguration.cs  UserMongoRepository.cs
backend/src/Infrastructure/MongoRepositories/Models/: BookshelfModel.cs  UserModel.cs
backend/test/Integration/: UnitTest1.cs
frontend/: package-lock.json
insfrastructure/: docker-compose.dev.yml  docker-compose.yml
(+48 files in other folders)
